.schedule {
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 5px;
  grid-area: 1 / 3 / 3 / 4;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  
  &__header {
    margin: 0;
    padding: 0 0 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
  }
  
  &__list {
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    // grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
  }
}
